1,X,667345,Abraham Jackson,SDJX,ALHE,RWDX,KASR,DMAX,RIB,SEPX,ALHE,SEPX,MWA
1,X,667346,Brian Nielsen,SDJX,ALHE,RWDX,KASR,DMAX,RIB,SEPX,ALHE,SEPX,MWA
1,Y,667347,Christina Lana,SDJY,SVA,RWDY,LILE,DMAY,RIB,SEPY,MWA
1,Y,667465,Dennis Kolin,SDJY,SVA,RWDY,LILE,DMAY,RIB,SEPY,MWA
1,Y,667469,Eric Lynn,SDJY,SVA,RWDY,LILE,DMAY,RIB,SEPY,MWA
1,Y,667554,Franck Thomson,SDJY,SVA,RWDY,LILE,DMAY,RIB,SEPY,MWA
1,Y,667555,Gregor Gori,SDJY,SVA,RWDY,LILE,DMAY,RIB,SEPY,MWA
1,Z,667556,Helly Hansen,SDJZ,SVA,SDJZ,KLAB,RWDZ,LILE,DMAZ,IOOD,SEPZ,SVA,SEPZ,MWA
1,Z,667578,667345,SDJZ,SVA,SDJZ,KLAB,RWDZ,LILE,DMAZ,IOOD,SEPZ,SVA,SEPZ,MWA
1,Z,667590,Julia Schwartz,SDJZ,SVA,SDJZ,KLAB,RWDZ,LILE,DMAZ,IOOD,SEPZ,SVA,SEPZ,MWA
